{
  "name": "tandemconnectiontest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "bluebird": "^3.7.2",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "ts-node-dev": "^2.0.0",
    "tsc": "^2.0.4",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "^22.15.3"
  }
}
